<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <html>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(4, 1fx);
            gap: 10px;
            grid-auto-rows: 100px;
        }
        main section{
            background-color: #de2;
            border: 4px ridge #e61;
            text-decoration: underline;
            text-align: center;
            text-transform: capitalize;
            color: olive;
            font-size: larger;
            font-family: 'Recursive', sans-serif;
        }
        .Abd001{
            grid-area: 3/2/4/3;
        }

        .Abd002{
            grid-area: 6/1/7/3;
        }


        .Abd003{
            grid-area: 5/3/8/4;
        }

        .Abd004{
            grid-area: 1/1/3/2;
        }

        .Abd005{
            grid-area: 1/2/2/4;
        }

        .Abd006{
            grid-area: 3/3/4/4;
        }

        .Abd007{
            grid-area: 3/1/4/2;
        }

        .Abd008{
            grid-area: 7/1/8/3;
        }
        .Abd009{
            grid-area: 5/1/6/3;
        }
        .Abd0010{
            grid-area: 4/1/5/4;
        }
        .Abd0011{
            grid-area: 2/2/3/4;
        }
    </style>
  <main>
     <section class="Abd001">
         <p>Abdullahi01</p>
     </section>
     <section class="Abd002">
         <p>Abdullahi02</p>
     </section>
     <section class="Abd003">
         <p>Abdullahi03</p>
     </section>
     <section class="Abd004">
         <p>Abdullahi04</p>
     </section>
     <section class="Abd005">
         <p>Abdullahi05</p>
     </section>
     <section class="Abd006">
         <p>Abdullahi06</p>
     </section>
     <section class="Abd007">
         <p>Abdullahi07</p>
     </section>
     <section class="Abd008">
         <p>Abdullahi08</p>
     </section>
     <section class="Abd009">
         <p>Abdullahi09</p>
     </section>
     <section class="Abd0010">
         <p>Abdullahi010</p>
     </section>
     <section class="Abd0011">
        <p>Abdullahi011</p>
    </section>
  </main>
</body>
</html>