<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 1200px){
        main{
            display: grid;
            grid-template-columns: repeat(3, 45% 45% 10%);
            gap: 10px;
            grid-template-rows: 210px 150px 200px;
        }
        .see001{
            grid-area: 1/1/2/2;
        }
        .see002{
            grid-area: 2/1/3/3;
        }
        .see003{
            grid-area: 3/1/5/2;
        }
        .see004{
            grid-area: 3/2/4/3;
        }
        .see005{
            grid-area: 1/3/5/5;
        }
        .see006{
            grid-area: 4/2/5/3;
        }
        .see007{
            grid-area: 1/2/2/3;
        }
        section{
            background-color: rgba(46, 228, 143, 0.719);
        }
    }
    @media (max-width: 920px){
        main{
            display: grid;
            grid-template-columns: repeat(3, 45% 45% 10%);
            gap: 10px;
            grid-template-rows: 210px 150px 200px;
        }
        .see001{
            grid-area: 1/1/2/2;
        }
        .see002{
            grid-area: 2/1/3/3;
        }
        .see003{
            grid-area: 3/1/5/2;
        }
        .see004{
            grid-area: 3/2/4/3;
        }
        .see005{
            visibility: hidden;
            display: none;
        }
        .see006{
            grid-area: 4/2/5/3;
        }
        .see007{
            grid-area: 1/2/2/3;
        }
        section{
            background-color: rgba(47, 158, 202, 0.719);
        }
    }
    @media (max-width: 768px){
        main{
            display: block;
        }
        section{
            background-color: rgba(207, 153, 37, 0.788);
            height: 25vh;
            margin-top: 10px;
        }
    }
    @media print{
        .see001::after{
            content: "Welcome to my page";
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
            font-weight: 300px;
        }
        section{
            border: 3px groove #34e734d8;
        }
    }
    </style>
</head>
<main>
    <section class="see001">Wisdom Says:</section>
    <section class="see002">p02</section>
    <section class="see003">p03</section>
    <section class="see004">p04</section>
    <section class="see005">p05</section>
    <section class="see006">p06</section>
    <section class="see007">p07</section>
</main>
<body>
    
</body>
</html>